<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2(8)</title>
    <style>
        .container
        {
          border: 2px solid black;
          width: 250px;
          height: 200px;
          margin: 20px auto;
          text-align: center;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .b1
        {
            height: 40px;
            background-color: pink;
            padding-top: 10px;
        }
        .b2
        {
            height: 20px;
            background-color: blueviolet;
            color: white;
        }
        .b3
        {
            display: flex;
            height: 80px;
        }
        .b4
        {
         width: 100px;
         padding-top: 30px;
         background-color: rgb(251, 72, 227);
        }
        .b5
        {
            padding-top: 30px;
             padding-left: 20px; 
             background-color: white;
        }
        .b6
        {
            padding-top: 15px;
            background-color: rgb(192, 43, 226);
            height: 35px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="b1"><span>Header</span></div>
        <div class="b2"><span>Navigation Bar</span></div>
        <div class="b3">
            <div class="b4"><span>Left Panel</span></div>
            <div class="b5"><span>Main Content</span></div>
        </div>
        <div class="b6"><span>Footer</span></div>
    </div>
</body>
</html>