 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2(1)</title>
    <style>
        .box{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: auto;
            gap: 5px;
            margin: auto;
            max-width: 300px;
        }
        .box h3{
            font-size: 20px; 
            font-weight: 300;
            border: 2px solid black;
            margin: 0;
            text-align: center;
           
        }
        .box1
        {
            grid-column: 1/3;
            padding: 10px;
        }
        .box2
        {
            grid-column: 1/2;
            padding: 20px;
        }
        .box3
        {
            grid-column: 2/3;
            grid-row: 3/5;
            padding: 40px;
        }
    </style>
 </head>
 <body>
    <div class="box">
        <h3 class="box1">&lt;header&gt;</h3>
        <h3 class="box1">&lt;nav&gt;</h3>
        <h3 class="box2">&lt;section&gt;</h3>
        <h3 class="box2">&lt;article&gt;</h3>
        <h3 class="box3">&lt;aside&gt;</h3>
        <h3 class="box1">&lt;footer&gt;</h3>
    </div>
 </body>
 </html>