<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2(9)</title>
    <style>
        .container
        {
            width: 300px;
            height: 400px;
            margin: 20px auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .b1
        {
            
            width: 300px;
            height: 30px;
            background-color: black;
            color: white;
            padding-top: 10px;
            position: fixed;
        }
        .b2
        {
            background-color: gray;
            color: white;
        }
        .b3
        {
            display: flex;
        }
        .b4
        {
            background-color: rgb(232, 230, 230);
            height: 120px;
            padding-top: 70px;
            width: 140px;
            border-bottom: 14px solid white;
            border-top:7px solid white ;
            border-left: 30px solid white;
            border-right:7px solid white ;
        }
        .b5
        {
           background-color: gray;
            height: 120px;
            padding-top: 70px;
            width: 90px;
            border-bottom: 14px solid white;
            border-top:7px solid white ;
        }
       .b6
       {
           width: 300px;
            height: 30px;
            background-color: black;
            color: white;
            padding-top: 10px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="b1"><span>Header</span></div>
        <div class="b2"><span>Navigation</span></div>
        <div class="b3">
            <div class="b4"><span>Main Content</span></div>
            <div class="b5"><span>Sidebar</span></div>
        </div>
        <div class="b6"><span>Footer</span></div>
    </div>
</body>
</html>