<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task2(3)</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      width: 300px;
      margin: 20px auto;
    }

    .box1 {
      background-color: rgb(236, 233, 233);
      padding: 20px;
      text-align: center;
      margin-bottom: 7px;
    }
    .box2
    {
     background-color: rgb(236, 233, 233);
      padding: 10px;
      text-align: center;
      margin-bottom: 7px;
    }

    .row {
      display: flex;
      gap: 7px;
      margin-bottom: 7px;
    }

    .main {
      width: 150px;
      height: 170px;
      background-color: rgb(236, 233, 233);
      padding: 70px 0;
      text-align: center;
    }

    .aside-section {
      width: 150px;
      display: flex;
      flex-direction: column;
      gap: 7px;
    }

    .aside-top,
    .section {
      height: 81px;
      background-color: rgb(236, 233, 233);
      padding: 30px 0;
      text-align: center;
    }

    span {
      display: inline;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="box1">
      <span>&lt;header&gt;</span>
    </div>

    <div class="box2">
      <span>&lt;nav&gt;</span>
    </div>

    <div class="row">
      <div class="main">
        <span>&lt;main&gt;</span>
      </div>
      <div class="aside-section">
        <div class="aside-top">
          <span>&lt;aside&gt;</span>
        </div>
        <div class="section">
          <span>&lt;section&gt;</span>
        </div>
      </div>
    </div>

    <div class="box2">
      <span>&lt;aside&gt;</span>
    </div>

    <div class="box1">
      <span>&lt;footer&gt;</span>
    </div>

  </div>
</body>
</html>
