<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2(6)</title>
    <style>
        .container
        {
            border: 2px solid black;
            max-width: 200px;
            max-height: 300px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 20px auto;
        }
        .header
        {
            height: 20px; 
            padding: 10px;
            text-align: center;
            background-color: pink;
        }
        .nav
        {
            height: 20px;
            padding: 4px;
            text-align: center;
            background-color: blueviolet;
        }
        .main
        {
            height:40px;
            text-align: center;
            background-color: white;
            padding: 30px;
        }
        .footer
        {
            height: 20px; 
            padding: 10px;
            text-align: center;
            background-color: rgb(211, 76, 223);
        }
        .in{
            display: inline;
        }
        span{
      display: flex;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><span class="in">Header</span></div>
        <div class="nav"><span class="in">Navigation Bar</span></div>
         <div class="main"><span class="in">Main Content</span></div>
         <div class="footer"><span class="in">Footer</span></div>
    </div>
</body>
</html>