<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task2(10)</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: grid;
      grid-template-rows: auto auto auto auto;
      gap: 10px;
      background-color: rgb(204, 204, 204);
      max-width: 600px;
      margin: 0 auto;
    }

    header {
      background-color: rgb(51, 51, 51);
      color: white;
      text-align: center;
      padding: 20px;
    }

    nav {
      background-color:rgb(136, 136, 136);
      color: white;
      text-align: center;
      padding: 10px;
      border-right: 10px solid rgb(204, 204, 204);
      border-left: 10px solid  rgb(204, 204, 204);
    }

    .slideshow {
      background-color: rgb(85, 85, 85);
      color: white;
      text-align: center;
      padding: 40px;
      border-right: 10px solid rgb(204, 204, 204);
      border-left: 10px solid  rgb(204, 204, 204);
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      border-right: 10px solid rgb(204, 204, 204);
      border-left: 10px solid  rgb(204, 204, 204);
    }

    .card {
      background-color: white;
      height: 100px;
      border: 1px solid rgb(170, 170, 170);
    }
    footer{
      background-color: rgb(51, 51, 51);
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>Header</header>
    <nav>Navigation Bar</nav>
    <div class="slideshow">Slideshow</div>
    <div class="cards">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
    <footer>Footer</footer>
  </div>
</body>
</html>