
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task2-2</title>
  <style>

.container {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  border: 2px solid #ccc;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: #ccc;
}

.header .box{
  flex: 1;
  height: 60px;
  margin: 2px;
}

.box {
  background-color: #d27e7e;
}
.content {
  display: flex;
  flex: 1;
  background-color: #ccc;
}

.left-panel {
  background-color: #6d745c;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: 300px;
  width:50%;
  margin: 2px;
}

.right-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ccc;
}

.yellow-box {
  width: 60px;
  height: 60px;
  background-color: yellow;
}
.right-panel .b1
{
  flex: 1;
  height: 200px;
  margin: 2px;
  width: 810px;
}
.b1
{
    background-color: #84b80a;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <div class="content">
      <div class="left-panel">
        <div class="yellow-box"></div>
      </div>
      <div class="right-panel">
           <div class="b1"></div>
           <div class="b1"></div>
           <div class="b1"></div>
           <div class="b1"></div>
      </div>
    </div>
  </div>
</body>
</html>