<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2-1</title>
    <style>
        .container
        {
            display: flex;
            flex-direction: column;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            font-weight: bolder;
        }
        .header
        {
            height: 50px;
            background-color: rgb(116, 217, 245);
            text-align: center;
            align-content: center;
            border-bottom: 10px solid white;

        }
        .main
        {
            display: flex;
            flex-direction: row;
        }
        .b1
        {
            display: flex;
            flex-direction: column;
            width: 30%;
            border-right: 10px solid white;
        }
        .hero
        {
         
          background-color: blueviolet;
          height: 200px;
          border-bottom: 10px solid white;
          text-align: center;
          align-content: center;
        } 
        .side
        {
            background-color: rgb(109, 227, 109);
            height: 300px;
            border-bottom: 10px solid white;
            text-align: center;
            align-content: center;
        }
        .b2
        {
            display: flex;
            flex-direction: column;
            width: 73%;
        }
        .main2
        {
            background-color: orange;
            height:400px;
            border-bottom: 10px solid white;
            text-align: center;
            align-content: center;
        }
        .content
        {
            height: 100px;
            background-color: gray;
            text-align: center;
            align-content: center;
        }
        .b3
        {
            display: flex;
            flex-direction: row;
        }
        .image
        {
            width: 70%;
            background-color: rgb(55, 224, 168);
            height: 100px;
            border-right: 10px solid white;
            text-align: center;
            align-content: center;
        }
        .posts
        {
            width: 30%;
            background-color: pink;
            text-align: center;
            align-content: center;
        }
        .footer
        {
            height: 50px;
            background-color:rgb(243, 186, 43);
            text-align: center;
            align-content: center;
            border-top: 10px solid white;
        }
         p
         {
              font-weight: 300;
         }
         h4
         {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
         }
         </style>
</head>
<body>
    <div class="container">
        <div class="header"><h4>Header</h4></div>
        <div class="main">
            <div class="b1">
                <div class="hero"><h4>Hero</h4></div>
                <div class="side"><h4>Sidebar</h4></div>
            </div>
            <div class="b2">
                <div class="main2"> <h4>Main Content</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore qui rem obcaecati eveniet repudiandae adipisci nesciunt hic ducimus itaque nisi.</p>
                </div>
                <div class="content"><h4>Extra Content</h4></div>
            </div>
        </div>
        <div class="b3">
            <div class="image"><h4>Related images</h4></div>
            <div class="posts"><h4>Related Posts</h4></div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>