<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1-3</title>
    <style>
           .container
           {
            display: flex;
            flex-direction: column;
            border: 3px solid black;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
           .header
           {
            background-color: lightpink;
            display: flex;
            flex-direction: column;
            height: 70px;
            background-color: lightpink;
            justify-content: center;

           }
           .nav
        {
            display: flex;
            flex-direction: column;
            height: 30px;
            background-color: darkviolet;
            color: white;
            justify-content: center;
        }
        .main
        {
            display: flex;
            flex-direction: row;
        }
        .left
        {
            display: flex;
            flex-direction: row;
            width: 30%;
            background-color: rgb(255, 106, 223);
            height: 170px;
            justify-content: center;
            align-items: center;
             
        }
        .content
        {
            display: flex;
            flex-direction: row;
            width: 70%;
            height: 170px;
            justify-content: center;
            align-items: center;
        }
        .footer
        {
            display: flex;
            flex-direction: column;
            height: 70px;
            background-color: rgb(232, 51, 239);
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="nav">Navigation Bar</div>
        <div class="main">
            <div class="left">Left Panel</div>
            <div class="content">Main Content</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>