<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2-3</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }
        .container div{
            height: 16.6%;
            border: 1px solid black;
            display: flex;
        }
        .container div div{
            height: 50px;
            width: 100px;
            border: 1px solid black;
            background-color: greenyellow;
            margin: 25px 0;
        }
        .b1{
            justify-content: center;
        }
        .b2{
            justify-content: flex-start;
        }
        .b3{
            justify-content: flex-end;
        }
        .b4{
            justify-content: space-between;
        }
        .b5{
            justify-content: space-around;
        }
        .b6{
            justify-content: space-evenly;
        }
    </style>
    <div class="container">
        <div class="b1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="b2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="b3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="b4">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="b5">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="b6">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>