<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1-1</title>
    <style>
       .container
       {
        display: flex;
        flex-direction: column;
        color: white;
       }
       .header
       {
        background-color: rgb(254, 219, 47);
        height: 50px;
        text-align: center;
       }
       .main
       {
         display: flex;
         flex-direction: row;
       }
        .nav
        {
            height: 300px;
            width: 30%;
            background-color:blue;
            text-align: center;
        }
        .article
        {
           height: 300px; 
           width: 70%;
           background-color: green;
           text-align: center;
        }
        .footer
        {
          background-color: brown; 
          height: 30px;
          text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main">
            <div class="nav">Nav</div>
            <div class="article">Article</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>