<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1-4</title>
    <style>
           .container
           {
            display: flex;
            flex-direction: column;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
           .original
           {
               align-content: center;
               height: 30px;
               background-color:green;
               color: white;
               border-bottom: 30px solid white;
            }
            .header
            {
            
               background-color: aquamarine; 
               height: 60px;
               border-left: 20px solid white;
               border-right: 20px solid white;
               border-bottom: 10px solid white;
               align-content: center;
            }
            .b1
            {
              display: flex;
              flex-direction: row;
              border-bottom: 10px solid white;
            }
            .intro
            {
                align-content: center;
                background-color: aquamarine;
                height:150px;
                border-left: 30px solid white;
                border-right: 8px solid white;
                width: 60%;
            }
             .b2
             {
                display: flex;
                flex-direction: column;
                width: 35%;
             }
             .hero
             {
                background-color: aquamarine;
                height: 70%;
                border-bottom: 5px solid white;
                align-content: center;
            }
            .call
            {
                background-color: yellow;
                height: 27%;
                align-content: center;
            }
            .features
            {
               background-color: aquamarine; 
               height: 60px;
               border-left: 30px solid white;
               border-right: 32px solid white;
               border-bottom: 10px solid white;
               align-content: center;
            }
            .b3
            {
                display: flex;
                flex-direction: row;
                border-bottom: 10px solid white;
            }
            .copy
            {
                background-color: aquamarine;
                height: 40px;
                width: 60%;
                border-left: 30px solid white;
                border-right: 8px solid white;
                align-content: center;
            }
            .action
            {
                background-color: yellow;
                width: 35%;
                align-content: center;
            }
            .footer
            {
              background-color: aquamarine;
              height: 40px;
              border-left: 20px solid white;
              border-right: 20px solid white;
              border-bottom: 10px solid white;
              align-content: center;
            }
        </style>
</head>
<body>
    <div class="container">
        <div class="original">Original Wireframe</div>
        <div class="header">Header</div>
        <div class="b1">
            <div class="intro">Intro Copy</div>
            <div class="b2">
                <div class="hero">Hero Image</div>
                <div class="call">Call to Action</div>
            </div>
        </div>
        <div class="features">Features</div>
        <div class="b3">
            <div class="copy">More Copy</div>
            <div class="action">Call to Action</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>